<!DOCTYPE html>
<html lang="en">
    
<head>
    <!----Page Title---->
    <title>All About Me</title>

    <!----Metadata---->
    <meta charset="utf-8"/>
    <meta name="author" content="Joaquina Mps"/>
    <meta name="description" content="Header & Navigation"/>
    <meta name="keywords" content="HTML, CSS, Header, Navigation, Template"/>
    <meta name="viewport" content="width-device-width, initial-scale=1.0"/>

    <!----Link relation to style.css--->
    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>

<body class="body">

<!--Page Navigasi/Menu-->
<nav class="pageNavigation">
    <ul><br>
        <b><li class="active"> <a href="#">ABOUT</a></li>
        <li> <a href="Contact.html">CONTACT</a></li>
        <li> <a href="Documentation.html">PORTOFOLIO</a></li></b>
    </ul>
</nav><br><br><br>

    <center><img border="0" src="img/joa.png" width="250" height="250"></center><br>

<article class="name">
    <p>
        <h1><b><center><u>JOAQUINA MPS</u></center></b></h1>
    </p>

</article>
        
<!--Page Main-->
<main class="pageMainContent">
    <article>
        <h2>
            <a href="#"><u>My Live</u></a>
        </h2>
                
        <p class="post-info">
            Joaquina Mps | Informatics Computer 05, LP3I Yogyakarta
        </p>
        
        <p>
            My Name is <b>Joaquina Melrimad Partilla Salsinha</b>. I was born in Ermera 20th of February, 2000.
            Many people call me Joa. I'm second child from four sibling in my family. My father name is 
            Mario Xavier Salsinha and My mother name is Amelia Fernanda Dedeus(Alm). My father is private employees
            in the province of Sumbawa. My mother died 10 years ago when i'm in elementary school.
            My first sister working in Cipta Futura Plantation PT, my second sister still in Vocational Hight School
            class three she majored is Software Engineering, and my last siste still in Vocationala Hight School
            class two and she majored is Civil Engineering. And I still in LP3I College Yogyakarya
            and I take Informatics Computer.
        </p>
    </article><br>
    
    <article>
        <h2>
            <a href="#"><u>My Hobby</u></a>
        </h2>
        
        <p class="post-info">
            Joaquina Mps | Informatics Computer 05, LP3I Yogyakarta
        </p>
    
        <p>
            <li>I love music, I think everytime I always listening music. My favorite music is :</li><br>
                        
            <center><audio controls>
                <source src="img/song1.mp3" type="audio/mp3">
            </audio>
            
            <audio controls>
                 <source src="img/song2.mp3" type="audio/mp3">
            </audio><br>
    
            <audio controls>
                <source src="img/song3.mp3" type="audio/mp3">
            </audio>
                        
            <audio controls>
                <source src="img/song4.mp3" type="audio/mp3">
            </audio></center>
        </p><br>
    
        <p>
            <li>I like read a book, but I just like some book that tell about family or friend.
            I have a favorite book, that is :</li><br>
    
            <center><img src="img/novel1.jpg" width="80" height="100">
            <img src="img/novel2.jpg" width="80" height="100">
            <img src="img/novel3.jpeg" width="80" height="100">
            <img src="img/novel4.jpg" width="80" height="100"></center>
        </p>
    </article><br>
    
    <article>
        <h2>
            <a href="#"><u>My Education</u></a>
        </h2>

        <p class="post-info">
            Joaquina Mps | Informatics Computer 05, LP3I Yogyakarta
        </p><br>

        <p>
            <center>History of my education as follows :</center>
        </p><br>
    
        <p>
            <li><b>Elementary School of Panditanesia CIFU</b></li><br><br>
            <img border="0" src="img/sdpn.jpg" width="300" height="100"><br>
            SDS Panditanesia Cifu is a elementary school that private.<br>
            SDS Panditanesia located in South Sumatra Province Districk
            Kab.Muara Enim PT.Cipta Futura.<br>SDS Panditanesia is the best school for me,
            because in this school I get a lot of knowledge<br><br>
            <img src="img/fb.png" width="20" height="20"><link rel="stylesheet" href="https://www.facebook.com/Sdpanditanesiacifu/">                
            <img src="img/ig.png" width="20" height="20"><link rel="stylesheet" href="https://www.instagram.com/smppn.cf/?hl=id"><br><br>

            <li><b>Junior Hight School Number 1 Muara Enim</b></li><br><br>
            <img border="0" src="img/spensa.jpg" width="300" height="150"><br>
            I get education junior in Junior Hoght School Number 1 Muara Enim.<br>
            I'm very love my education junior, because in there I get many friend from various city<br><br>
            <img src="img/tw.png" width="20" height="20"><link rel="stylesheet" href="https://twitter.com/smpn1muaraenim">     
            <img src="img/fb.png" width="20" height="20"><link rel="stylesheet" href="https://www.facebook.com/smpn1me/posts">
            <img src="img/ig.png" width="20" height="20"><link rel="stylesheet" href="https://www.instagram.com/smpn1me/?hl=id"><br><br>

            <li><b>Vocational Hight School Number 2 Muara Enim</b></li><br><br>
            <img border="0" src="img/stm.jpg" width="300" height="150"><br>
            I get education senior in Vocational Hight School Number 2 Muara Enim. I take Architecture.<br>
            Story of my senior school is big memory that I can't forget. Because in this school
            I get many beautiful experience,<br>and in this school I can get my dream to go abroad.
            Vocational hight school Number 2 Muara Enim is one of the<br>popular school in Kabupaten Muara Enim.
            So, I proud with my self beause I can get study in this school.<br><br>
            <img src="img/wb.png" width="40" height="20"><link rel="stylesheet" href="https://www.smkn2muaraenim.sch.id/">
            <img src="img/fb.png" width="20" height="20"><link rel="stylesheet" href="https://id-id.facebook.com">
            <img src="img/ig.png" width="20" height="20"><link rel="stylesheet" href="https://www.instagram.com/smkn2muaraenim/?hl=id"><br><br>

            <li><b>LP3I Yogyakarta</b></li><br><br>
            <img border="0" src="img/lp3i2.jpg" width="300" height="180"><br>
            Now I continue my education in LP3I Yogyakarta, and I take Informatics Computer.<br>
            LP3I is education institution has a mission Work Before Graduation. I think the mission
            is verry good for<br>the young child in the right now<br><br>
            <img src="img/wb.png" width="40" height="20"><link rel="stylesheet" href="https://lp3ijogja.wordpress.com/">
            <img src="img/tw.png" width="20" height="20"><link rel="stylesheet" href="https://twitter.com/lp3i_yogyakarta">
            <img src="img/fb.png" width="20" height="20"><link rel="stylesheet" href="https://id-id.facebook.com ">
            <img src="img/ig.png" width="20" height="20"><link rel="stylesheet" href="https://www.instagram.com/lp3i.jogja/?hl=id "><br><br>
        </p>
    </article>
</main>

<!--Page Sidebar-->
<aside class="pageSidebar1">
    <article>
        <h3>
            <center><a href="#"><u>ORGANIZATION</u></a><br><br>
            <img src="img/og.jpg" width="135" height="135"></center>
        </h3>

        <p>
            <b> a. Organization Students Intra School (OSIS)<br>
            b. Purna Paskibra School<br>
            c. Pramuka<br>
            d. PIK-R<br>
            e. English Club</b>
        </p>
    </article>
</aside>

<aside class="pageSidebar2">
    <article>
        <h3>
            <center><a href="#"><u>ACHIEVEMENT</u></a><br><br>
            <img src="img/pr.png" width="135" height="135"></center>
        </h3>
            
        <p>
            <b> a. Public Champion 2 In School<br>
            b. Public Champion 2 In Class<br>
            c. Member Of Kader Bela Negara 2016<br>
            d. Disciplin Student Of Youth Conference 2017<br>
            e. Champion 2 Of Tryout SBMPTN</b>
        </p>
    </article>
</aside>
            
<!--Page Footer-->
<footer class="pageFooter">
    <p>
        Copyright &copy;2019 |
        <a href="#" title="Joaquina Mps">Joaquina Mps</a>
        </p>
</footer>
</body>
</html>